# Conan.Plugin.HelloWorld

./: license.txt  readme.md
src/: TestHelloWorld.sln
src/Conan.Plugin.HelloWorld/: Conan.Plugin.HelloWorld.csproj  HelloWorldCompilationRewriter.cs
src/TestHelloWorld/: Program.cs  TestHelloWorld.csproj
